{
	"FileVersion": 3,
	"EngineAssociation": "{000455EF-08D9-B592-D069-94D4E3518340}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleTankGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	]
}